{
  "name": "Mur de mémoire",
  "short_name": "Mémoire",
  "description": "Cartes de révision spatiales en VR et réalité mixte, avec répétition espacée.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
